

DATABASE_URL="mysql://minamanta:MinaManta@192.53.124.237:3306/kioskoapp"
# DATABASE_URL="mysql://livecode_prisma:prisma@143.95.86.80:3306/livecode_kioskoapp"

# Crear un nuevo usuario en mysql para poder conectar con prisma
# GRANT ALL ON kioskoapp.* to 'minamanta'@'%' IDENTIFIED BY 'MinaManta';
# FLUSH PRIVILEGES;